<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        
		<!-- CSS file -->
        <link rel="stylesheet" type="text/css" href="css/app.css">
        
		<title>Examen 4-05-2018</title>
    </head>

    <body>
        <div id="errorWindow"></div>
        <input type="text" id="nombre" class="" value="">

        <input type="button" class="saludo" value="Hola">

        <input type="button" class="saludo" value="Adiós">



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>